<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social and Sustainable</title>
     
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
   
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <style>
      
      /* ---text--- */ 
      
      .caps {
        text-transform: uppercase
      }
      
     html {
      font-family: "lato", sans-serif;
      font-weight: 900;
      background-color: whitesmoke;
      color: black;
      }
      
     a {
      position: absolute; 
      font-family: Lato-Bold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 2.45px;
      width: 1100px;
      text-align: right;
      }
      
     .main {
      width: 100%;
      height: 703px;
      position: relative;
      }
      
     row {
      position: absolute;
    }
      
     .title {
      font-weight: 400;
      font-size: 144px;
      color: #FFFFFF;
      letter-spacing: 3.94px;
      text-shadow: 0 2px 9px rgba(119,119,119,0.50);
      position: relative;
      text-align: center;
      line-height: 173px;
     }
      
    .date {
      font-weight: 300;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 0.49px;
      position: relative;
      text-align: right;
    }
      
    .about {
      font-family: Lato-Semibold;
      font-size: 48px;
      color: #000000;
      letter-spacing: 5.38px;
      line-height: 62px;
      position: relative;
    }
      
    .about-1 {
      font-weight: 400;
      font-size: 18px;
      color: #000000;
      letter-spacing: 1.19px;
      line-height: 29px;
      position: absolute;
      width: 600px;
    }
      
    .gradient-t {
      font-family: Lato-HeavyItalic;
      font-size: 50px;
      color: #FCFCFC;
      letter-spacing: 3.5px;
      line-height: 64px;
      text-shadow: 2px 2px 12px rgba(71,71,71,0.50);
      position: relative;
    }
      
    .anon {
      font-weight: 300;
      font-size: 25px;
      color: #FCFCFC;
      letter-spacing: 1.75px;
      font-style: italic;
      position: relative;
    }
      
    .speakers {
      font-family: Lato-Bold;
      font-size: 24px;
      color: #000000;
      letter-spacing: 4.57px;
      position: absolute;
      }  
      
    .speaker-1 {
      font-family: Lato-Semibold;
      font-size: 30px;
      color: #000000;
      letter-spacing: 2.1px;
      line-height: 38px; 
      text-align: left;
      position: relative;
      }
      
    .job {
      font-weight: 400;
      font-size: 18px;
      color: #000000;
      letter-spacing: 1.68px;
      line-height: 24px; 
      position: relative;
      text-align: left;
      }
      
    .time {
      font-family: Lato-Black;
      font-size: 20px;
      color: #000000;
      letter-spacing: 5.39px;
      position: relative;
      }
      
      .location {
        font-family: Lato-Black;
        font-size: 26px;
        color: #000000;
        letter-spacing: 2.59px;
        position: relative;
        line-height: 50px;
      }
      
      .location-2 {
        font-weight: 400;
        font-size: 25px;
        color: #000000;
        letter-spacing: 2.59px;
        line-height: 34px;
        position: relative;
      }
      
      .location-3 {
        font-weight: 400;
        font-size: 20px;
        color: #000000;
        letter-spacing: 2.59px;
        line-height: 34px;
        position: relative;
      }
      
      .footer-txt {
        font-weight: 500;
        font-size: 26px;
        color: #FFFFFF;
        letter-spacing: 2.62px;
        line-height: 45px;
        position: relative;
        
      }
      
     /* ---img--- */   
      
    .logo {
      background-image: url(Images/Mockup.png);
      background-size: cover;
      position: fixed;
      height: 130px;
      z-index: 1;
    }
    
    .img-1 {
      background-image: url(Images/main.png);
      background-size: cover;
      position: relative;
    }
    
    .img-about-1 {
      background-image: url(Images/img-about-1.png);
      background-size: cover;
      position: relative;
      width: 350px;
      height: 350px;
      }
      
    .img-about {
      background-image: url(Images/img-about-1.png);
      background-size: cover;
      position: relative;
      width: 350px;
      height: 350px;
      }
      
    .speaker-img-1 {
      background-image: url(Images/speaker-img-1.png);
      background-size: cover;
      position: relative;
      height: 312px;
      width: 336px;
      }
      
    .speaker-img-2 {
      background-image: url(Images/speaker-img-2.png);
      background-size: cover;
      position: relative;
      height: 312px;
      width: 336px;
      }
      
    .speaker-img-3 {
      background-image: url(Images/speaker-img-3.png);
      background-size: cover;
      position: relative;
      height: 312px;
      width: 336px;
      }
      
      .conference {
        background-image: url(Images/divider-img.png);
        background-size: cover;
        position: relative;
        width: 100%;
        height: 487px;
      }
      
      .location-img {
        background-image: url(Images/location-img.png);
        background-size: cover;
        position: relative;
        width: 520px;
        height: 290px;
        position: relative;
      }
      
    /* ---backgrounds-blocks--- */
      
    .header {
      height: 130px;
      background-color: white;
      position: fixed;;
      width: 1200px;
      z-index: 1;
      
      }
      
    .back {
      height: 567px;
      background-color: white;
      position: relative;
      width: 100%;
    }
      
    .back-1 {
      height: 650px;
      background-color: white;
      position: relative;
      width: 100%;  
    }
     
    .gradient {
      background: linear-gradient(#85DBEF, #9BA2DD); 
      width: 100%;
      height: 497px;
      } 
      
    .speaker-back {
      background-color: white;
      height: 520px;
      widows: 100%;
      position: relative;
      }
      
    .speaker-back-2 {
      background-color: white;
      height: 300px;
      widows: 100%;
      position: relative;
      }
      
    .line {
      background-image: linear-gradient(-180deg, #A88FED 0%, #CB35E2 99%);
      height: 6px;
      width: 100%;
      position: relative;
      }
      
    .schedule-back {
      background-color: white;
      height: 300px;
      position: relative;
      }
      
    .shape-1 {
      background: #F7EA79;
      border-radius: 10px;
      position: relative;
      height: 66px;
      width: 265px;
       font-family: Lato-Semibold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 4.69px;
      text-align: center;
      line-height: 60px;
      }
      
    .shape-2 {
      background: #FF8F8F;
      border-radius: 10px;
      position: relative;
      height: 66px;
      width: 180px;
      font-family: Lato-Semibold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 4.69px;
      text-align: center;
      line-height: 60px;
      }
      
    .schedule-back-2 {
      background-color: white;
      height: 100px;
      position: relative;
      }
      
    .schedule-back-3 {
      background-color: white;
      height: 300px;
      position: relative;
      }
      
    .schedule-back-b {
      background-color: white;
      height: 90px;
      position: relative;
      }
      
    .shape-3 {
      background: #C7A4F9;
      border-radius: 10px;
      height: 66px;
      width: 265px;
      position: relative;
       font-family: Lato-Semibold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 4.69px;
      text-align: center;
      line-height: 60px;
      }
      
    .shape-4 {
      background: #BDF5E5;
      border-radius: 10px;
      height: 66px;
      width: 200px;
      position: relative;
       font-family: Lato-Semibold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 4.69px;
      text-align: center;
      line-height: 60px;
      }
      
      .location-back {
      background-color: white;
      height: 550px;
      widows: 100%;
      position: relative; 
      }
      
      .location-back-1 {
      background-color: white;
      height: 400px;
      widows: 100%;
      position: relative; 
      }
      
    .location-back-2 {
      background-color: white;
      height: 150px;
      widows: 100%;
      position: relative; 
      }
      
     .rsvp {
      opacity: 0.67;
      background: #137097;
      border-radius: 10px;
      font-weight: 700;
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 5.09px;
      position: relative;
      height: 70px;
      width: 310px;
      text-align: center;
      line-height: 70px;
      }
      
    .divide {
      background-color: white;
      height: 200px;
      widows: 100%;
      position: relative;  
      }
      
      .footer{
       background-image: linear-gradient(-180deg, #F0A3B3 4%, #F2C0C8 100%);
        width: 100%;
        height: 380px;
      }
    </style>
    
  </head>
  <body>
   
    <div class="grid-container">
          
        <div class="row header">
          <div class="col-2 logo"></div>
    	  <a h class="caps col-1 top-40 right-35">About</a>
    	  <a class="caps col-1 top-40 right-20">Speakers</a>
    	  <a class="caps col-1 top-40 right-5">Schedule</a>
        </div>
        
        <div class="row">
          <div class="main top-30 img-1">
            <div class="top-25 title">SOCIAL & SUSTAINABLE</div>
            <div class="top-30 right-15 date">April 15, 2017 / 9:00 AM – 3:00 PM</div>
          </div>
        </div>
        
        <div class="row">
          <div class="back">
            <h1 id="about-a" class="left-5 col-6 top-30 about">WHAT IS A SOCIAL <br> DESIGNER?</h1>
            <p class="about-1 top-60 left-5 col-7">Within the design world social design is sometimes defined as a design process that contributes to improving human well-being 
            and livelihood. ... Social design thinking within the design world joins developing human and social capital with new products and processes that are profitable.
            </p>
            <div class="left-15 top-30 col-4 img-about-1"></div>
          </div>
        </div>
         
        <div class="row">
          <div class="back-1">
           <div class="left-5 col-4 top-20 img-about"></div>
           <h1 class="about col-7 left-10 top-20">WHAT IS <br> SUSTAINABLE DESIGN</h1>
           <p class="about-1 col-8 left-40 top-45">Sustainable design seeks to reduce negative impacts on the environment, 
           and the health and comfort of building occupants, thereby improving 
           building performance. The basic objectives of sustainability are to reduce consumption of non-renewable resources, minimize waste, and create 
           healthy, productive environments.</p>
          </div>
        </div>
			
		<div class="row">
		  <div class="gradient">
		    <p class="gradient-t col-10 left-7 top-10">“You leave this beautiful place today with “creative survival skills”. That you are proficient in design is clear to me. What you will need to keep a steady eye on is your engagement with humanity and the earth that gives us life.”</p>
		    <p class="anon top-85 right-5">ANONYMOUS</p>
		  </div>
		</div>
		
		<div class="row">
		  <div class="speaker-back">
		    <h class="speakers top-25 left-5">SPEAKERS</h>
		    <div class="speaker-img-1 col-2 left-5 top-40"></div>
		    <div class="speaker-img-2 col-2 top-40 left-7b"></div>
            <div class="speaker-img-3 top-40 col-2 left-10"></div>
		  </div>
		</div>
		
		<div class="row">
          <div class="speaker-back-2">
            <div class="speaker-1 top-15 left-5 col-3">Ingrid Burkett</div>
            <div class="job col-3 top-30 right-20">Managing Director, Knode Social Design Fellow at CSI</div>
            <div class="speaker-1 top-15 right-14 col-3">Ryan Hubbard</div>
            <div class="job col-3 top-30 right-39">Associate, Co-design + Strategy, TACSI
            </div>
            <div class="speaker-1 bottom-2 left-66 col-3">Susan S. Szenasy</div>
            <div class="job col-3 top-15 left-41">Editor, Architecture, Interior Design Product Design // Metropolis
            </div>
          </div>
		</div>
		
		<div class="row">
		  <div class="line"></div>
		</div>
	
		<div class="row">
		  <div class="schedule-back">
		    <h class="speakers top-40 left-5">SCHEDULE</h>
		    <p class="time top-80 left-5 col-1">9AM</p>
		    <p class="time top-80 left-20 col-1">10AM</p>
		    <p class="time top-80 left-28 col-1">10.30AM</p>
		    <p class="time top-80 left-40 col-1">11AM</p>
		    <p class="time top-80 left-50 col-1">11.30AM</p>
		  </div>
		</div>
      
      <div class="row">
       <div class="schedule-back-2">
        <div class="shape-1 left-5 col-1">Speaker #1</div>
        <div class="shape-1 left-30 col-1">Speaker #1</div>
        <div class="shape-2 left-35 col-1">Break</div>
        <div class="shape-2 right-27 col-1">Break</div>
       </div>
      </div>
      
      <div class="row">
		  <div class="schedule-back-b">
		    <p class="time top-80 left-5 col-1">12PM</p>
		    <p class="time top-80 left-15 col-1">12.30PM</p>
		    <p class="time top-80 left-30 col-1">1.30PM</p>
		    <p class="time top-80 left-43 col-1">2.30PM</p>
		    <p class="time top-80 left-55 col-1">3PM</p>
		  </div>
		</div>
      
      <div class="row">
       <div class="schedule-back-3">
        <div class="shape-2 top-15 left-5 col-1">Break</div>
        <div class="shape-3 top-15 left-9 col-1">Lunch</div>
        <div class="shape-1 top-15 left-13 col-1">Speaker #3</div>
        <div class="shape-4 top-15 left-17 col-1">Finish up</div>
       </div>
      </div>
      
      <div class="row">
        <div class="conference"></div>
        </div>
        
      <div class="row col-6">
        <div class="location-back">
          <div class="speakers top-25 left-5">LOCATION</div>
          <div class="location-img top-45 left-5 col-5"></div>
        </div>
      </div>
     
       <div class="row col-6">
        <div class="location-back-1">
          <div class="rsvp left-5 top-65">RSVP HERE</div>
        </div>
      </div>
      
       <div class="row col-6 location-back-2">
        <h class="location left-5">Century City Conference Centre</h>
        <p class="location-2 col-7 left-5">Cape Town, South Africa</p>
        <p class="location-3 col-7 left-5">World Design Capital 2014</p>
      </div>
      
      <div class="row">
        <div class="divide"></div>
      </div>
      
      <div class="row col-12 footer">
        <div class="footer-txt top-25 left-40 col-3">About </div>
        <div class="footer-txt top-25 left-40 col-3"> Speakers</div>
        <div class="footer-txt top-40 left-15 col-3">Schedule Revenue</div>
      </div>

				
    </div> 
  </body>
</html>
