<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S&S - Ingrid Burkett</title>
     
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <style>
      
      a{
        position: relative;
      }
      .caps {
        text-transform: uppercase;
      position: absolute; 
      font-family: Lato-Bold;
      font-size: 20px;
      color: #000000;
      letter-spacing: 2.45px;
      width: 1100px;
      text-align: right;
      }
      
      .header-artist {
        height: 130px;
        background-color: skyblue;
        position: relative;
        width: 100%;
      }
      
      .logo {
        background-image: url(Images/Mockup.png);
        background-size: cover;
        position: absolute;
        height: 130px;
    }
      
      .menu {
        background-color: #EEEEEE;
        position: relative;
        height: 89px;
        width: 100%;
      }
      
      .menu-2 {
        font-family: Lato-Bold;
        font-size: 22px;
        color: #7B7B7B;
        letter-spacing: 3.78px;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        overflow: auto;
        list-style-type: none;
      }

      li {
        height: 50px;
        float: left;
        margin-right: 0px;
        margin-left: 0px;
        padding: 0px 20px;
        margin: 30px;
        width: 300px;
        position: relative;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        text-decoration: none;
        font-family: Lato-Bold;
        font-size: 22px;
        color: #7B7B7B;
        letter-spacing: 3.78px;

        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }

      li a:hover {
        color: #F3A263;
      }

      li.active a {
        font-weight: bold;
        color: #3FD800;
      }
      
      .img-artist {
        background-color: white;
        height: 490px;
        position: relative;
      }
      
      .speaker-2-img {
        background-image: url(Images/speaker-2-img.png);
        background-size: cover;
        position: relative;
        height: 327px;
        width: 384px;
      }
      
      .about-1 {
        font-family: Lato-Semibold;
        font-size: 50px;
        color: #000000;
        letter-spacing: 3.5px;
        line-height: 38px;
        position: relative;
      }
      
      .about-2 {
        font-weight: 400;
        font-size: 18px;
        color: #000000;
        letter-spacing: 1.26px;
        line-height: 25px;
        position: relative;
      }

    </style> 
  </head>
 <body>
  
  <div class="container">
      
    <div class="row header-artist">
      <div class="col-2 logo"></div>
      <a h class="caps col-1 top-40 right-35">About</a>
      <a class="caps col-1 top-40 right-20">Speakers</a>
      <a class="caps col-1 top-40 right-5">Schedule</a>
    </div>
    
    <div class="row">
      <div class="menu"> 
        <nav>
          <ul class="nav">
            <li><a class="active left-20" href="speaker1.html">Ingrid Burkett</a></li>
            <li><a href="speaker2.html" class="left-25">Ryan Hubbard</a></li>
            <li><a href="speaker3.html" class="left-25">Susan S.Szenasy</a></li>
          </ul>
        </nav>
      </div>
    </div>
   
    <div class="row">
      <div class="img-artist col-6">
        <div class="speaker-2-img left-20 top-30"></div>
      </div>
      <div class="img-artist col-6">
        <div class="about-1 top-35">About</div>
        <div class="about-2 top-42">Dr Ingrid Burkett is a Social Design Fellow at CSI. She combines a background in social work, economic development, business and graphic design into her work as social designer: designing and co-designing processes, products and knowledge that deepen social impact and facilitate social innovation. She has contributed to the design of services, policy and processes in a diversity of fields, including frontline social, health and disability services, community development, local economic development, social investment, social enterprise and social procurement.
</div>
      </div>
    </div>

    
  </div>
  
 </body>
</html>